<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="changeBG">
        <button type="button" id="btn-color" onclick="btnChanger()">Click to change color!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>